port = 12000
serverMode = "Loca7al"
debugLevel = true
errorLogFile = "error.log"

serviceID = "test"
providerID = "test"

timezone = "Asia/Seoul"

[referer]
referer_domain = [
    "http://localhost",
    "http:test.vehicle-monitoring.com"
]

[rehectExtension]
compressed_file_extensions = [
    ".zip",
    ".tar.gz",
    ".tar",
    ".rar",
    ".lzh",
    ".gz",
    ".arj",
    ".arc",
    ".ace",
    ".win",
    ".tar.lzma",
    ".ear",
    ".ar"
]

[cors]
methods = ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
origins = ["ws://localhost:8081", "http://localhost:8081"]
header = ["X-Requst-With", "Content-Type", "Cookie", "Authorization", "X-DEVICE-ID"]

[openAPICors]
methods = ["GET","POST","PUT","DELETE","PATCH","OPTIONS"]
origins = ["*"]
headers = ["X-Requestd-With", "Content-Type", "Cookie", "Authorization", "X-MAAS-API-KEY"]

[serviceDB]
driver_name = "mysql"
log_mod = true
data_source_name = ""
root_source_name = ""
max_idle_conns = ""
max_open_conns = ""

[mongoDB]
url = ""
database = ""

[redis]
authstore = ""
authsotre_pwd = ""

[BodyLog]
enable_request_body = false
enalbe_response_body = false


