port = ":3000"
server_mode = "Local"
debug_level = true
error_log_file = "error.log"
service_id = "test"
provider_id = "test"
timezone = "Asia/Seoul"

[referer]
referer_domains = [
    "http://localhost",
    "http:test.vehicle-monitoring.com"
]

[reject_extension]
compressed_file_extensions = [
    ".zip",
    ".tar.gz",
    ".tar",
    ".rar",
    ".lzh",
    ".gz",
    ".arj",
    ".arc",
    ".ace",
    ".win",
    ".tar.lzma",
    ".ear",
    ".ar"
]

[cors]
methods = ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
origins = ["ws://localhost:3000", "http://localhost:3000"]
headers = ["X-Requst-With", "Content-Type", "Cookie", "Authorization", "X-DEVICE-ID"]

[service_db]
driver_name = "mysql"
log_mode = true
data_source_name = "root:root@tcp(localhost)/example?charset=utf8mb4&parseTime=True&loc=Local"
root_source_name = ""
max_idle_conns = 10
max_open_conns = 10

[body_log]
enable_request_body = false
enable_response_body = false

#[openAPICors]
#methods = ["GET","POST","PUT","DELETE","PATCH","OPTIONS"]
#origins = ["*"]
#headers = ["X-Requestd-With", "Content-Type", "Cookie", "Authorization", "X-MAAS-API-KEY"]

[mongo_db]
url = "mongodb://root:root@localhost:27017"
database = "mydb"

[redis]
auth_store = "localhost:6379"
auth_sotre_pwd = ""